services:
  - type: web
    name: kava-backend
    env: node
    plan: free
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
    rootDir: server
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000 # Render will override this anyway, safe to include
      - key: mongodb+srv://pbelegur:Pavan%4007@cluster0.26bolmx.mongodb.net/chitchat?retryWrites=true&w=majority
        value: your_mongodb_uri_here
      - key: JWT_SECRET
        value: chitchat_secret_2025
